taylornielson22/linter/action.yml
name: Lint Action
description: 'GitHub action for detecting linting errors'
inputs:
  github_token:
    description: GitHub Token
    required: false
  repo_name:
    description: Repository Name
    required: true
  owner:
    description: Owner Name
    required: true
  base_sha:
    description: Base sha of PR
    required: true
  head_sha:
    description: Head sha of Commit
    required: true
  black:
    description: Enable Black checks
    required: false
    default: "false"
  flake8:
    description: Enable Flake8 checks
    required: false
    default: "false"
runs:
  using: 'node16'
  main: 'index.js'

taylornielson22/github_actions/.github/workflows/_linter.yml
- name: Run linters
  uses: taylornielson22/linter@v1
  with:
    black: true
    flake8: false
    repo_name: 'github_actions'
    owner: 'taylornielson22'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    base_sha: ${{ env.BASE_SHA }}
    head_sha: ${{ env.HEAD_SHA }}

taylornielson22/github_actions/.github/workflows/_linter.yml
- uses: taylornielson22/linter@v1
  with:
    black: ${{ inputs.black  }}
    flake8: ${{ inputs.flake8  }}
    repo_name: 'github_actions'
    owner: 'taylornielson22'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    base_sha: ${{ inputs.base_sha  }}
    head_sha: ${{ inputs.head_sha  }}